{
	"name": "woocommerce-orders-invoice-pdf",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"build": "wp-scripts build src/home/index.js --output-path=assets/js/home",
		"start": "wp-scripts start src/home/index.js --output-path=assets/js/home"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
